
  {
	"color_scheme": "Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"dist",
		"public/packs",
		"coverage",
		".ipynb_checkpoints",
		".pytest_cache",
		"__pycache__"
	],
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Python"
	],
	"open_files_in_new_window": "always",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": false
}//: false,
  //"draw_white_space": true,
  //"ensure_newline_at_eof_on_save": true,
  //"update_check": false,
  //"folder_exclude_patterns":
  //[
    //"tmp",
    //"log",
    //".git",
    //".svn",
    //"_site",
    //".bundle",
    //".sass-cache",
    //".asset-cache",
    //"build",
    //"node_modules",
    //"dist",
    //"public/packs",
    //"coverage",
    //".ipynb_checkpoints",
    //".pytest_cache",
    //"__pycache__"
  //],
  //"highlight_modified_tabs": true,
  //"hot_exit": false,
  //{
  //"font_face": "Fira Code",
//"font_options":
//[
  //"subpixel_antialias"
//],
  //"ignored_packages":
  //[
    //"Vintage",
    //"Python"
  //],
  //"remember_open_files": false,
  //"rulers":
  //[
    //80
  //],
  //"tab_size": 2,
  //"translate_tabs_to_spaces": true,
  //"trim_automatic_white_space": true,
  //"trim_trailing_white_space_on_save": true,
  //"use_tab_stops": true,
  //"word_wrap": false,
  //"open_files_in_new_window": "always"
//}
